# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=clinica_dentaria
DB_PORT=5432

# Configurações do Servidor
PORT=8000
NODE_ENV=development
JWT_SECRET=seu_segredo_jwt_aqui

# Outras configurações
API_URL=http://localhost:8000/api

INIT_DB=true
